plugins {
    id 'fabric-loom'
    id "com.hypherionmc.modutils.modpublisher"
}

dependencies {
    minecraft libs.minecraft
    mappings loom.layered {
        officialMojangMappings()
        parchment(libs.parchment)
    }
    modImplementation libs.fabric.loader
    modImplementation libs.fabric.api
    modImplementation libs.modmenu
    // Uncomment the next line if you want to use Amber
    modImplementation libs.amber.fabric
}

//sourceSets.main.resources.srcDir('src/generated/resources')

fabricApi {
    configureDataGeneration {
        client = true
        outputDirectory = file('../common/src/main/generated')
    }
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

publisher {
    configureCommonPublisher(delegate, 'fabric', publisherJavaVersionsFor(java_version))
}
