# multiloader-template

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  justfile  settings.gradle.kts  teakit.toml  teakitw
.github/workflows/: build.yml
1.20.1/: build.gradle  gradle.properties  settings.gradle
1.20.1/buildSrc/src/main/groovy/: multiloader-common.gradle
1.20.1/common/: build.gradle
1.20.1/common/src/main/java/com/example/template/: Constants.java  TemplateMod.java
1.20.1/common/src/main/java/com/example/template/platform/: Services.java
1.20.1/common/src/main/resources/: template.mixins.json
1.20.1/fabric/: build.gradle
1.20.1/fabric/src/main/java/com/example/template/: TemplateFabric.java
1.20.1/fabric/src/main/resources/: fabric.mod.json  template.fabric.mixins.json
1.20.1/forge/: build.gradle
1.20.1/forge/src/main/resources/: template.forge.mixins.json
1.21.1/: gradle.properties  settings.gradle
1.21.1/buildSrc/src/main/groovy/: multiloader-common.gradle
1.21.1/common/: build.gradle
1.21.1/common/src/main/java/com/example/template/: Constants.java
1.21.1/common/src/main/resources/: template.mixins.json
1.21.1/fabric/: build.gradle
1.21.1/forge/: build.gradle
1.21.1/neoforge/: build.gradle
1.21.1/neoforge/src/main/resources/: template.neoforge.mixins.json
1.21.10/: build.gradle  gradle.properties
1.21.10/fabric/: build.gradle
1.21.10/fabric/src/main/java/com/example/template/mixin/: FabricBootMixin.java
1.21.10/fabric/src/main/resources/: fabric.mod.json
1.21.10/forge/: build.gradle
1.21.10/forge/src/main/java/com/example/template/mixin/: ForgeBootMixin.java
1.21.10/neoforge/: build.gradle
1.21.11/: gradle.properties  settings.gradle
1.21.11/buildSrc/src/main/groovy/: multiloader-common.gradle
1.21.11/common/: build.gradle
1.21.11/common/src/main/java/com/example/template/: TemplateMod.java
1.21.11/fabric/: build.gradle
1.21.11/forge/: build.gradle
26.1/: build.gradle  gradle.properties
26.1.1/: gradle.properties
26.1.1/common/src/main/java/com/example/template/: Constants.java
26.1.1/fabric/: build.gradle
26.1.1/fabric/src/main/resources/: fabric.mod.json
26.1.1/forge/src/main/java/com/example/template/: TemplateForge.java
26.1.2/: gradle.properties
26.1/common/: build.gradle
26.1/common/src/main/java/com/example/template/: TemplateMod.java
26.1/common/src/main/java/com/example/template/platform/services/: IPlatformHelper.java
26.1/common/src/main/resources/: template.mixins.json
26.1/fabric/src/main/resources/: template.fabric.mixins.json
26.1/forge/: build.gradle
26.1/forge/src/main/java/com/example/template/platform/: ForgePlatformHelper.java
26.1/forge/src/main/resources/: template.forge.mixins.json
26.1/neoforge/: build.gradle
26.1/neoforge/src/main/resources/: template.neoforge.mixins.json
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle  gradle.properties
common/src/main/java/com/example/template/: Constants.java  TemplateMod.java
common/src/main/java/com/example/template/mixin/: CommonBootMixin.java
common/src/main/java/com/example/template/platform/: Services.java
common/src/main/resources/: template.mixins.json
docs/: MULTIVERSION_PORTING.md
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/example/modtemplate/fabric/: TemplateDatagen.java
fabric/src/main/java/com/example/modtemplate/fabric/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/java/com/example/template/mixin/: FabricBootMixin.java
fabric/src/main/java/com/example/template/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  template.fabric.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/example/template/mixin/: ForgeBootMixin.java
forge/src/main/java/com/example/template/platform/: ForgePlatformHelper.java
forge/src/main/resources/: template.forge.mixins.json
gradle/: project-helpers.gradle
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/example/template/: TemplateNeoForge.java
neoforge/src/main/java/com/example/template/mixin/: NeoForgeBootMixin.java
neoforge/src/main/java/com/example/template/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: template.neoforge.mixins.json
scripts/: moddy.py  open_libs.py
versions/1.14.4/: gradle.properties
versions/1.15/: gradle.properties
versions/1.15.1/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16/: gradle.properties
versions/1.16.1/: gradle.properties
versions/1.16.2/: gradle.properties
versions/1.16.3/: gradle.properties
versions/1.16.4/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
(+6 files in other folders)
