org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

# Shared project metadata
project.group=com.example.template
project.plugins=2.0.0-SNAPSHOT

# Shared mod metadata
mod.name=Template
mod.authors=Example Author
mod.id=template
mod.license=MIT
mod.credits=
mod.description=A minimal multi-loader template.

# Shared publishing defaults
publish.dry-run=false
publish.curseforge.id=000
publish.modrinth.id=xxx
publish.release-type=release
publish.game-versions=auto
environments.client=required
environments.server=required
