# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=0.1.0+1.21.11
project.java=21
project.minecraft=1.21.11
project.enabled-loaders=fabric,forge,neoforge

# Version Ranges
mod.minecraft-range=[1.21.11, 1.22)
mod.fabric-range=>=1.21.11
mod.forge-loader-range=[61,)
mod.neoforge-loader-range=[4,)

mixin.compat.common=JAVA_21
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_21
mixin.compat.neoforge=JAVA_21
