# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=0.1.0+1.16.4
project.java=16
project.build-java=17
project.minecraft=1.16.4
project.enabled-loaders=fabric

# Version Ranges
mod.minecraft-range=[1.16.4, 1.16.5)
mod.fabric-range=>=1.16.4

mixin.compat.common=JAVA_16
mixin.compat.fabric=JAVA_16
mixin.compat.forge=JAVA_16
mixin.compat.neoforge=JAVA_16
