# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=0.1.0+1.20.6
project.java=21
project.build-java=21
project.minecraft=1.20.6
project.enabled-loaders=fabric,forge

# Version Ranges
mod.minecraft-range=[1.20.6, 1.21)
mod.fabric-range=>=1.20.6
mod.forge-loader-range=[50,)

mixin.compat.common=JAVA_17
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_17
mixin.compat.neoforge=JAVA_21
