import dev.kikugie.stonecutter.build.StonecutterBuildExtension
import org.gradle.api.artifacts.VersionCatalog
import org.gradle.api.artifacts.VersionCatalogsExtension
import org.gradle.api.publish.PublishingExtension
import java.util.Properties

ext.requiredProp = { Project p, String name ->
    def value = ext.optionalProp.call(p, name)
    if (value == null || value.isBlank()) {
        throw new GradleException("Missing required property '${name}' for ${p.path}")
    }
    value
}

ext.optionalProp = { Project p, String name ->
    if (name == 'loader') {
        return p.parent?.name
    }

    def stonecutterBuild = p.extensions.findByType(StonecutterBuildExtension)
    if (stonecutterBuild != null) {
        def versionKey = stonecutterBuild.current.version
        def cacheKey = "versionProps:${versionKey}"
        Properties versionProps
        if (rootProject.ext.has(cacheKey)) {
            versionProps = rootProject.ext.get(cacheKey) as Properties
        } else {
            versionProps = new Properties()
            def versionFile = rootProject.file("versions/${versionKey}/gradle.properties")
            if (versionFile.isFile()) {
                versionFile.withInputStream(versionProps.&load)
            }
            rootProject.ext.set(cacheKey, versionProps)
        }

        def versionValue = versionProps.getProperty(name)
        if (versionValue != null && !versionValue.isBlank()) {
            return versionValue
        }
    }

    def directValue = p.findProperty(name)?.toString()
    if (directValue != null && !directValue.isBlank()) {
        if (name == 'publish.game-versions' && directValue == 'auto') {
            return ext.optionalProp.call(p, 'project.minecraft')
        }
        return directValue
    }

    null
}

ext.catalogName = { String minecraftVersion ->
    "libsMc${minecraftVersion.replace('.', '').replace('-', '')}"
}

ext.catalogFor = { Project p, String minecraftVersion ->
    p.extensions.getByType(VersionCatalogsExtension).named(ext.catalogName.call(minecraftVersion))
}

ext.versionOrNull = { VersionCatalog catalog, String alias ->
    def version = catalog.findVersion(alias)
    version.present ? version.get().requiredVersion : null
}

ext.library = { VersionCatalog catalog, String alias ->
    def dependency = catalog.findLibrary(alias)
    if (!dependency.present) {
        throw new GradleException("Missing library alias '${alias}'")
    }
    dependency.get()
}

ext.useUnobfuscatedMinecraft = { String minecraftVersion ->
    minecraftVersion.startsWith('26.')
}

ext.sharedRepositories = { Project p ->
    p.repositories {
        mavenLocal()
        mavenCentral()
        maven { name = 'TerraformersMC'; url = uri('https://maven.terraformersmc.com/') }
        maven { name = 'Nucleoid'; url = uri('https://maven.nucleoid.xyz/') }
        maven { name = 'Sponge'; url = uri('https://repo.spongepowered.org/repository/maven-public') }
        maven { name = 'ParchmentMC'; url = uri('https://maven.parchmentmc.org/') }
        maven { name = 'NeoForge'; url = uri('https://maven.neoforged.net/releases') }
        maven { name = 'BlameJared'; url = uri('https://maven.blamejared.com') }
        maven { name = 'Modrinth'; url = uri('https://api.modrinth.com/maven') }
        maven { name = 'Kaf Maven'; url = uri('https://maven.kaf.sh') }
        maven { name = 'Fuzs Mod Resources'; url = uri('https://raw.githubusercontent.com/Fuzss/modresources/main/maven/') }
    }
}

ext.publishingRepositories = { PublishingExtension publishing, String version ->
    publishing.repositories {
        maven {
            name = 'KafMaven'
            url = uri(version.endsWith('-SNAPSHOT')
                ? 'https://z.kaf.sh/snapshots'
                : 'https://z.kaf.sh/releases')
            credentials {
                username = System.getenv('MAVEN_PUBLISH_USERNAME')
                password = System.getenv('MAVEN_PUBLISH_PASSWORD')
            }
        }
    }
}

ext.mixinConfigs = { Project p, String loader ->
    [
        p.rootProject.file('common/src/main/resources/template.mixins.json').exists() ? "${ext.requiredProp.call(p, 'mod.id')}.mixins.json" : null,
        p.rootProject.file("${loader}/src/main/resources/template.${loader}.mixins.json").exists() ? "${ext.requiredProp.call(p, 'mod.id')}.${loader}.mixins.json" : null,
    ].findAll { it != null }
}

ext.expandProps = { Project p, String minecraftVersion, String loader, VersionCatalog catalog ->
    [
        'version'                           : ext.requiredProp.call(p, 'project.version'),
        'group'                             : ext.requiredProp.call(p, 'project.group'),
        'minecraft_version'                 : minecraftVersion,
        'minecraft_version_range'           : ext.optionalProp.call(p, 'mod.minecraft-range'),
        'fabric_version_range'              : ext.optionalProp.call(p, 'mod.fabric-range'),
        'fabric_version'                    : ext.versionOrNull.call(catalog, 'fabric-api'),
        'fabric_loader_version'             : ext.versionOrNull.call(catalog, 'fabric-loader'),
        'mod_menu_version'                  : ext.versionOrNull.call(catalog, 'modmenu'),
        'mod_name'                          : ext.requiredProp.call(p, 'mod.name'),
        'mod_author'                        : ext.optionalProp.call(p, 'mod.authors'),
        'mod_id'                            : ext.requiredProp.call(p, 'mod.id'),
        'license'                           : ext.optionalProp.call(p, 'mod.license'),
        'description'                       : ext.optionalProp.call(p, 'mod.description'),
        'neoforge_version'                  : ext.versionOrNull.call(catalog, 'neoforge'),
        'neoforge_loader_version_range'     : ext.optionalProp.call(p, 'mod.neoforge-loader-range'),
        'forge_version'                     : ext.versionOrNull.call(catalog, 'forge'),
        'forge_loader_version_range'        : ext.optionalProp.call(p, 'mod.forge-loader-range'),
        'parchment_minecraft'               : ext.versionOrNull.call(catalog, 'parchment-minecraft'),
        'parchment_version'                 : ext.versionOrNull.call(catalog, 'parchment'),
        'credits'                           : ext.optionalProp.call(p, 'mod.credits'),
        'java_version'                      : ext.requiredProp.call(p, 'project.java'),
        'mixin_compat_common'               : ext.requiredProp.call(p, 'mixin.compat.common'),
        'mixin_compat_fabric'               : ext.requiredProp.call(p, 'mixin.compat.fabric'),
        'mixin_compat_forge'                : ext.requiredProp.call(p, 'mixin.compat.forge'),
        'mixin_compat_neoforge'             : ext.requiredProp.call(p, 'mixin.compat.neoforge'),
    ]
}
