# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=0.1.0+26.1
project.group=com.example.template
project.java=25
project.build-java=25
project.minecraft=26.1
project.plugins=0.1.14
project.enabled-loaders=fabric,forge,neoforge

# Mod Information
mod.name=Template
mod.authors=Example Author
mod.id=template
mod.license=MIT
mod.credits=
mod.description=A minimal multi-loader template.

# Version Ranges
mod.minecraft-range=[26.1, 27)
mod.fabric-range=>=26.1
mod.forge-loader-range=[62,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
publish.dry-run=false
publish.curseforge.id=000
publish.modrinth.id=xxx
publish.release-type=release
publish.game-versions=26.1
dependencies.modrinth.required=
dependencies.curseforge.required=
environments.client=required
environments.server=required
