import org.gradle.api.file.DuplicatesStrategy
import org.gradle.api.plugins.JavaPluginExtension
import org.gradle.api.publish.PublishingExtension
import org.gradle.api.publish.maven.MavenPublication
import org.gradle.api.tasks.SourceSetContainer
import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.jvm.tasks.Jar
import org.gradle.jvm.toolchain.JavaLanguageVersion
import org.gradle.language.jvm.tasks.ProcessResources

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.minecraftforge.gradle'
}

apply from: rootProject.file('gradle/project-helpers.gradle')

def stonecutterBuild = extensions.getByType(dev.kikugie.stonecutter.build.StonecutterBuildExtension)
def minecraftVersion = stonecutterBuild.current.version
def versionDir = rootProject.file("versions/${minecraftVersion}")
def requiredProp = { String name -> project.ext.requiredProp.call(project, name) }
def optionalProp = { String name -> project.ext.optionalProp.call(project, name) }
def catalog = project.ext.catalogFor.call(project, minecraftVersion)
def library = { String alias -> project.ext.library.call(catalog, alias) }
def versionOrNull = { String alias -> project.ext.versionOrNull.call(catalog, alias) }
def useUnobfuscatedMinecraft = project.ext.useUnobfuscatedMinecraft.call(minecraftVersion)
def modId = requiredProp('mod.id')
def modName = requiredProp('mod.name')
def loader = requiredProp('loader')
def accessTransformerFile = rootProject.file('common/src/main/resources/META-INF/accesstransformer.cfg')
def mixinConfigs = project.ext.mixinConfigs.call(project, loader)
def commonProject = project(":common:${minecraftVersion}")
def commonGeneratedJavaDir = commonProject.layout.buildDirectory.dir('generated/stonecutter/main/java')
def commonGeneratedResourcesDir = commonProject.layout.buildDirectory.dir('generated/stonecutter/main/resources')
def generatedJavaDir = layout.buildDirectory.dir('generated/stonecutter/main/java')
def generatedResourcesDir = layout.buildDirectory.dir('generated/stonecutter/main/resources')

group = requiredProp('project.group')
version = requiredProp('project.version')

base {
    archivesName = "${modId}-${loader}"
}

project.ext.sharedRepositories.call(project)

sourceSets {
    main {
        java.srcDirs = [
            commonGeneratedJavaDir.get().asFile,
            generatedJavaDir.get().asFile,
        ]
        resources.srcDirs = [
            versionDir.toPath().resolve('common/src/main/resources').toFile(),
            versionDir.toPath().resolve('forge/src/main/resources').toFile(),
            commonGeneratedResourcesDir.get().asFile,
            generatedResourcesDir.get().asFile,
            rootProject.file('src/main/generated'),
        ]
    }
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain.languageVersion = JavaLanguageVersion.of(requiredProp('project.java').toInteger())
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

['compileJava', 'processResources', 'sourcesJar', 'javadoc'].each { taskName ->
    tasks.named(taskName).configure {
        dependsOn commonProject.tasks.named('stonecutterGenerate')
        dependsOn tasks.named('stonecutterGenerate')
    }
}

repositories {
    minecraft.mavenizer(delegate)
    if (fg.hasProperty('forgeMaven')) {
        maven fg.forgeMaven
    }
    if (fg.hasProperty('minecraftLibsMaven')) {
        maven fg.minecraftLibsMaven
    }
}

minecraft {
    if (!useUnobfuscatedMinecraft) {
        mappings channel: 'official', version: minecraftVersion
    }

    if (accessTransformerFile.exists()) {
        accessTransformer = accessTransformerFile
    }

    runs {
        configureEach {
            workingDir = project.file('run')
            mixinConfigs.each { mixinConfig ->
                args '--mixin.config', mixinConfig
            }
        }

        client {}
        server {
            args '--nogui'
        }
    }
}

dependencies {
    compileOnly library('mixin')
    compileOnly library('mixin-extras')
    annotationProcessor library('mixin-extras')
    implementation library('gson')

    def forgeCoordinate = useUnobfuscatedMinecraft
        ? "net.minecraftforge:forge:${versionOrNull('forge')}"
        : "net.minecraftforge:forge:${minecraftVersion}-${versionOrNull('forge')}"
    implementation minecraft.dependency(forgeCoordinate)

    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') {
        version {
            strictly '5.0.4'
        }
    }
}

extensions.getByType(SourceSetContainer).configureEach { sourceSet ->
    def dir = layout.buildDirectory.dir("sourcesSets/$sourceSet.name")
    sourceSet.output.resourcesDir = dir.get().asFile
    sourceSet.java.destinationDirectory = dir
}

def expandProps = project.ext.expandProps.call(project, minecraftVersion, loader, catalog)
def jsonExpandProps = expandProps.collectEntries { key, value ->
    [(key): value instanceof String ? value.replace('\n', '\\\\n') : value]
}

tasks.named('processResources', ProcessResources).configure {
    inputs.properties(expandProps.findAll { _, value -> value != null })
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    filesMatching(['META-INF/mods.toml']) {
        expand(expandProps)
    }

    filesMatching(['pack.mcmeta', '*.mixins.json']) {
        expand(jsonExpandProps)
    }
}

tasks.named('jar', Jar).configure {
    manifest.attributes([
        'Specification-Title'   : modName,
        'Specification-Vendor'  : optionalProp('mod.authors'),
        'Specification-Version' : version.toString(),
        'Implementation-Title'  : loader,
        'Implementation-Version': version.toString(),
        'Implementation-Vendor' : optionalProp('mod.authors'),
        'Built-On-Minecraft'    : minecraftVersion,
        'Built-By'              : 'stonecutter',
    ])

    if (!mixinConfigs.isEmpty()) {
        manifest.attributes(['MixinConfigs': mixinConfigs.join(',')])
    }
}

tasks.named('sourcesJar', Jar).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = base.archivesName.get()
        }
    }
}

project.ext.publishingRepositories.call(extensions.getByType(PublishingExtension), version.toString())
