# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=0.1.0+1.18.1
project.java=17
project.build-java=21
project.minecraft=1.18.1
project.enabled-loaders=fabric,forge

# Version Ranges
mod.minecraft-range=[1.18.1, 1.18.2)
mod.fabric-range=>=1.18.1
mod.forge-loader-range=[39,)

mixin.compat.common=JAVA_17
mixin.compat.fabric=JAVA_17
mixin.compat.forge=JAVA_17
mixin.compat.neoforge=JAVA_17
