# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom properties need to be added to the expandProps map in multiloader-common.gradle

# Project
version=0.1.0+1.20.1
group=com.example.template
java_version=21
platform_minecraft_version=1.20.1

# Mod Information
mod_name=Template
mod_author=Example Author
mod_id=template
license=MIT
credits=
description=A minimal multi-loader template with Amber integration.

# Version Ranges
minecraft_version_range=[1.20.1, 1.21)
fabric_version_range=>=1.20.1
forge_loader_version_range=[47,)
# NeoForge did not exist for 1.20.1
# neoforge_loader_version_range=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
dry_run=false
curse_id=000
modrinth_id=xxx
release_type=release
game_versions=1.20.1
mod_environment=both
mod_modrinth_depends=amber
mod_curse_depends=amber-lib
