# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=0.1.0+1.19.1
project.java=17
project.build-java=21
project.minecraft=1.19.1
project.enabled-loaders=fabric,forge

# Version Ranges
mod.minecraft-range=[1.19.1, 1.20)
mod.fabric-range=>=1.19.1
mod.forge-loader-range=[42,)

mixin.compat.common=JAVA_17
mixin.compat.fabric=JAVA_17
mixin.compat.forge=JAVA_17
mixin.compat.neoforge=JAVA_17
