import org.gradle.api.publish.PublishingExtension
import org.gradle.api.publish.maven.MavenPublication
import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.jvm.toolchain.JavaLanguageVersion

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' apply false
    id 'net.neoforged.moddev.legacyforge' apply false
}

apply from: rootProject.file('gradle/project-helpers.gradle')

def stonecutterBuild = extensions.getByType(dev.kikugie.stonecutter.build.StonecutterBuildExtension)
def minecraftVersion = stonecutterBuild.current.version
def versionDir = rootProject.file("versions/${minecraftVersion}")
def requiredProp = { String name -> project.ext.requiredProp.call(project, name) }
def optionalProp = { String name -> project.ext.optionalProp.call(project, name) }
def catalog = project.ext.catalogFor.call(project, minecraftVersion)
def library = { String alias -> project.ext.library.call(catalog, alias) }
def versionOrNull = { String alias -> project.ext.versionOrNull.call(catalog, alias) }
def modId = requiredProp('mod.id')
def useLegacyForgeCommon = minecraftVersion == '1.20.1'
def generatedJavaDir = layout.buildDirectory.dir('generated/stonecutter/main/java')
def generatedResourcesDir = layout.buildDirectory.dir('generated/stonecutter/main/resources')
def accessTransformerFile = rootProject.file('common/src/main/resources/META-INF/accesstransformer.cfg')

apply plugin: useLegacyForgeCommon ? 'net.neoforged.moddev.legacyforge' : 'net.neoforged.moddev'

group = requiredProp('project.group')
version = requiredProp('project.version')

base {
    archivesName = "${modId}-common"
}

project.ext.sharedRepositories.call(project)

sourceSets {
    main {
        java.srcDirs = [generatedJavaDir.get().asFile]
        resources.srcDirs = [
            versionDir.toPath().resolve('common/src/main/resources').toFile(),
            generatedResourcesDir.get().asFile,
        ]
    }
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain.languageVersion = JavaLanguageVersion.of(requiredProp('project.java').toInteger())
}

if (useLegacyForgeCommon) {
    legacyForge {
        mcpVersion = versionOrNull('minecraft')

        if (accessTransformerFile.exists()) {
            accessTransformers = [accessTransformerFile.absolutePath]
        }

        parchment {
            setMinecraftVersion(versionOrNull('parchment-minecraft') ?: versionOrNull('minecraft'))
            setMappingsVersion(versionOrNull('parchment'))
        }
    }
} else {
    neoForge {
        neoFormVersion = versionOrNull('neoform')

        if (accessTransformerFile.exists()) {
            accessTransformers.from(accessTransformerFile.absolutePath)
        }

        parchment {
            setMinecraftVersion(versionOrNull('parchment-minecraft') ?: versionOrNull('minecraft'))
            setMappingsVersion(versionOrNull('parchment'))
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

['compileJava', 'processResources', 'sourcesJar', 'javadoc'].each { taskName ->
    tasks.named(taskName).configure {
        dependsOn tasks.named('stonecutterGenerate')
    }
}

def commonJava = configurations.create('commonJava') {
    canBeResolved = false
    canBeConsumed = true
}
def commonResources = configurations.create('commonResources') {
    canBeResolved = false
    canBeConsumed = true
}

artifacts {
    afterEvaluate {
        sourceSets.main.java.sourceDirectories.files.each {
            add(commonJava.name, it)
        }
        sourceSets.main.resources.sourceDirectories.files.each {
            add(commonResources.name, it)
        }
    }
}

dependencies {
    compileOnly library('mixin')
    compileOnly library('mixin-extras')
    annotationProcessor library('mixin-extras')
    implementation library('gson')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = base.archivesName.get()
        }
    }
}

project.ext.publishingRepositories.call(extensions.getByType(PublishingExtension), version.toString())
