# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=0.1.0+1.17.1
project.java=16
project.build-java=21
project.minecraft=1.17.1
project.enabled-loaders=fabric,forge

# Version Ranges
mod.minecraft-range=[1.17.1, 1.18)
mod.fabric-range=>=1.17.1
mod.forge-loader-range=[37,)

mixin.compat.common=JAVA_16
mixin.compat.fabric=JAVA_16
mixin.compat.forge=JAVA_16
mixin.compat.neoforge=JAVA_16
