# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=0.1.0+1.20.5
project.java=21
project.build-java=21
project.minecraft=1.20.5
project.enabled-loaders=fabric

# Version Ranges
mod.minecraft-range=[1.20.5, 1.21)
mod.fabric-range=>=1.20.5

mixin.compat.common=JAVA_21
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_21
mixin.compat.neoforge=JAVA_21
